<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" href="Librarycss.css">
<title> About </title>
</head>
<body>
    	
<header>
	<div class="logo">Library</div>
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<nav class="nav-bar">
		<ul>
			<li> <a href="home.html" > Home </a> </li>
			<li> <a href="explore.html">  Explore </a> </li>
			<li> <a href="events.html">  Events </a> </li>
			<li> <a href="foryou.html">  For You </a> </li>
			<li> <a href="community.html">  Community </a> </li>
			<li> <a class="active" href="about.html">  About </a> </li>
		</ul>
	</nav>
</header>


<div class="container">
    <img class="img" src="library.webp" alt="books" style="width:100%;">
    <div class="aboutimg">welcome to about of plmun library</div>
</div>
	<script> 
		hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function () {
			navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>


</body>
</html>