<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
		body{
			background-image: url('library.webp');
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" href="Librarycss.css">
<title> Explore </title>
</head>
<body>
    	
<header>
	<div class="logo">Library</div>
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<nav class="nav-bar">
		<ul>
			<li> <a href="home.html" > Home </a> </li>
			<li> <a class="active" href="explore.html">  Explore </a> </li>
			<li> <a href="events.html">  Events </a> </li>
			<li> <a href="foryou.html">  For You </a> </li>
			<li> <a href="community.html">  Community </a> </li>
			<li> <a href="about.html">  About </a> </li>
		</ul>
	</nav>
</header>

    <h1 class="pr"> welcome to explore of plmun library</h1>

	<script> 
		hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function () {
			navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>


</body>
</html>