<!doctype html>

<html lang="en" dir="ltr">
<head>
	<style>
		body{
			background-image: url('library.webp');
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" href="Librarycss.css">
<title> Library </title>
</head>
<body >
	
<header>
	<div class="logo">Library</div>
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<nav class="nav-bar">
		<ul>
			<li> <a href="home.html" class="active"> Home </a> </li>
			<li> <a href="explore.html">  Explore </a> </li>
			<li> <a href="#">  Events </a> </li>
			<li> <a href="#">  For You </a> </li>
			<li> <a href="#">  Community </a> </li>
			<li> <a href="#">  About </a> </li>
		</ul>
	</nav>
</header>

	<script> 
		hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function () {
			navBar = document.querySelector(".nav-bar");
			navBar.classList.toggle("active");
		}
	</script>

</body>
</html>