*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration-style: none;
	font-family: "google sans regular";
	box-sizing: border-box;
	
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 100px;
	height: 80px;
	width: 100%;
	background: black;
}
.logo{
	font-size: 28px;
	font-weight: bold;
	color: white;
}
.humburger{
	display: none;
}
.nav-bar ul{
	display: flex;
}
.nav-bar ul li a{
	display: block;
	color: white;
	font-size: 20px;
	padding: 10px 25px;
	border-radius: 50px;
	transition: 0.2s;
	margin: 0 5px;
}
.nav-bar ul li a:hover{
	color: black;
	background: white;
}
.nav-bar ul li a.active{
	color: black;
	background: white;
}
@media only screen and (max-width: 1320px){
	header{
		padding: 0 50px;
	}
}
@media only screen and (max-width: 1100px){
	header{
		padding: 0 30px;
	}
}
@media only screen and (max-width: 900px){
	.hamburger{
		display: block;
		cursor: pointer;
	}
	.hamburger .line{
		width: 30px;
		height: 3px;
		background: white;
		margin: 6px 0;
	}
	.nav-bar{
		
		height: 0;
		position: absolute;
		top: 80px;
		left: 0;
		right: 0;
		width: 100vw;
		background: black;
		transition: 0.2s;
		overflow: hidden;
	}
	.nav-bar.active {
		height: 450px;
	}
	.nav-bar ul{
		display: block;
		width: fit-content;
		margin: 80px auto 0 auto;
		text-align: center;
		transition: 0.5s;
		opacity: 0;
	}
	.nav-bar.active ul{
		opacity: 1;
	}
	.nav-bar ul li a{
		margin-bottom: 12px;
	}
}

.pr{
	text-align: center;
	padding-top: 50px;
	font-size: 60px;
}
.aboutimg{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 40px;
}
.img{
	width: 100%;
	height: 400px;
}