*{
    font-family: serif;
}
body{
    background-image: url("Book..jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.box{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 85vh;
   
}
.container{
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    Border: solid;
    border-color: white;
    border-radius: 30px;
    margin: 100px;
}
span{
    color: #fff;
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;   
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}

a{
    text-decoration: none;
    color: white;
}
