body{
    background-image: linear-gradient(to right, red , yellow);
}
.login{
	box-sizing: content-box;
	border: none;
	position: absolute;
	background: rgb(176, 162, 162);
	transform: translate(15% , 30%);  
	width: 1200px;
  height: 600px;
  font-size: 20px;
text-align: right;
margin-top: none;
}
h3{
	text-align: right;
    padding-right: 80px;
	padding-bottom: 10px;
	font-size: 40px;
	
}
.submit{
	padding: 5px;
	font-size: 20px;
	margin-top: 7px;
   
}
.submit:hover{
	background-color: skyblue;
}
.form-outline{
	font-size: 40px;
}
.pass{
	size: 30px;
	padding: 10px;
	width: 300px;
	text-align: center;
	font-size: 20px;
}
.email{
	size: 30px;
	padding: 10px;
	width: 300px;
	text-align: center;
	font-size: 20px;
}
.remember{
	text-align: right;
	padding-right: 270px;
    font-size: 15px
}
.emailadd{
    padding-right: 60px;
}
.password{
    padding-right: 60px;
    padding-top: 10px;
}
.button{
    padding-right: 185px;
}
.image{
    width: 500px;
  height: 600px;
  float: left;
 transform: translate(0%, -6.6%);
}