	<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logincss.css">
    <title>Login Form</title>
  </head>
  <body>
    
  
<div class="login">
  

	<section class="vh-100 gradient-custom">
   
		<div class="container py-5 h-100">
		  <div class="row justify-content-center align-items-center h-100">
			<div class="col-12 col-lg-9 col-xl-7">
			  <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
				<div class="card-body p-4 p-md-5">
				 
				  <form>
            <div >
              <img  class="image" src="plmun.jpg">
              </div>
              
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">LOG IN FORM</h3>
          </div>
         
					<div class="row">
					  <div class="col-md-6 mb-4">
	  
						<div class="emailadd">
						
						  <input type="text" id="firstName" class="email" placeholder="EmailAddress" />
						  
						</div>
	  
					  </div>
					  
					</div>
	  
					
	  
						<div class="password">
						  <input type="password" class="pass" placeholder="Password"/>
						</div>
					  
					
					
					<div class="remember">
						<input  type="checkbox"/>
						<label> Remember Me</label>	<br>
						<a href="#">Forgot Password?</a>
					</div>
					
					
					<div class="button">
						<button class="submit" type="button">Submit</button>
					
				  </form>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
				 
	
	
</div>
</body>
</html>	
